CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
PORT = 8090

# PG_HOST = PG.zpsrlkwkdnylqbyqplar.supabase.co
# PG_NAME = postgres
# PG_PORT = 5432
# PG_USER = postgres
# PG_PASSWORD = ZVKeGsHDfUPu4pyc

PG_HOST = 127.0.0.1
PG_NAME = bebas
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = hail7yesus
PG_DIALECT = postgres

TOKEN_SECRET=s3cr3t