CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
PORT = 8090

PG_HOST = db.zpsrlkwkdnylqbyqplar.supabase.co
PG_NAME = postgres
PG_PORT = 5432
PG_USER = postgres
PG_PASSWORD = ZVKeGsHDfUPu4pyc