CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
PORT = 8090

PG_HOST = containers-us-west-98.railway.app
PG_NAME = railway
PG_PORT = 7154
PG_USER = postgres
PG_PASSWORD = DEwAbsIqpZ89V6dL2ZXs

TOKEN_SECRET=s3cr3t

CLOUD_NAME = dgswqbhcm
CLOUD_API_KEY = 181748767655896
CLOUD_API_SECRET = R-to50dB_c6TjqO-AlCdeHei3vs
