CLOUDINARY_URL=cloudinary://929291323659316:J5jYz4kGTtRHqHfhQK20ow8V730@dm9ffhfmz
PORT = 8090

PG_HOST = 127.0.0.1
PG_NAME = backend
PG_PORT = 5433
PG_USER = trivena
PG_PASSWORD = trivena123


TOKEN_SECRET=s3cr3t
