CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
PORT = 8090

PG_HOST = containers-us-west-185.railway.app
PG_NAME = railway
PG_PORT = 6112
PG_USER = postgres
PG_PASSWORD = oD2NIgGRAaxyFvtkWXIc


# PG_HOST = PG.zpsrlkwkdnylqbyqplar.supabase.co
# PG_NAME = postgres
# PG_PORT = 5432
# PG_USER = postgres
# PG_PASSWORD = ZVKeGsHDfUPu4pyc

TOKEN_SECRET=s3cr3t
